# WorkingSprintAgent-.net10

./: .gitignore  CODE_GUIDE.md  Program.cs  README.md  WorkingSprintAgent.csproj  appsettings.Development.json  appsettings.json
.github/workflows/: dotnet-build.yml
Controllers/: SprintReportController.cs
Middleware/: TokenUsageLoggingMiddleware.cs
Models/: OpenAIConfiguration.cs  SemanticKernelOptions.cs  SemanticKernelWorkflow.cs  SprintInsights.cs  SprintMetrics.cs  SprintReportRequests.cs  SprintReportWorkflow.cs  SprintTask.cs
Properties/: launchSettings.json
Services/: CsvSprintDataService.cs  ICostMonitoringService.cs  ICsvSprintDataService.cs  IInsightGenerationService.cs  IOpenAIService.cs  IPresentationBuilderService.cs  ITokenOptimizationService.cs  ITokenUsageLogger.cs  InMemoryCostMonitoringService.cs  MockInsightGenerationService.cs  OpenAIInsightGenerationService.cs  OpenAIService.cs  PowerPointPresentationService.cs  PresentationBuilderService.cs  TokenOptimizationService.cs  TokenUsageLogger.cs  XlsxWorkbookReader.cs
Services/Agents/: AnalysisAgent.cs  FileUploadAgent.cs  IAnalysisAgent.cs  IFileUploadAgent.cs  IPresentationAgent.cs  ISemanticKernelAgentFactory.cs  PresentationAgent.cs  SemanticKernelAgentFactory.cs
Services/Orchestration/: DeterministicSprintReportOrchestrator.cs  ISprintReportOrchestrator.cs  ISprintWorkflowStateStore.cs  LocalSprintReportFallback.cs  ScopedSprintWorkflowStateStore.cs  SemanticKernelSprintReportOrchestrator.cs  SprintReportOrchestrator.cs
Services/Plugins/: CsvSprintPlugin.cs  PresentationPlugin.cs
Swagger/: ExampleSchemaFilter.cs  FileUploadOperationFilter.cs  TagDocumentFilter.cs
sample-data/: dummy-sprint.csv
wwwroot/: index.html
