<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WorkingSprintAgent</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- OpenAI SDK for AI-powered insights generation -->
    <PackageReference Include="OpenAI" Version="2.1.0" />
    
    <!-- Swagger/OpenAPI for comprehensive API documentation -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    
    <!-- PowerPoint generation and Office document manipulation -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    
    <!-- Additional packages for enhanced functionality -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
  </ItemGroup>
</Project>